MAIL_HOST = smtp.gmail.com
MAIL_USER = dineshjakhar019@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "Dinesh"
FOLDER_NAME = "IITG"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://djakhar:2P5IXUhdk3HUk7Wg@cluster0.9hpzwx7.mongodb.net/StudyNotion"
PORT = 4000
